<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_wight="1"
        android:id="@+id/heads_container">
    </FrameLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_wight="1"-->
        <!--android:id="@+id/bodie_container">-->
    <!--</FrameLayout>-->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_wight="1"-->
        <!--android:id="@+id/leg_container">-->
    <!--</FrameLayout>-->
</ScrollView>
